# remangok-babel

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  remangok.jks
app/src/androidTest/java/com/ipb/remangokbabel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipb/remangokbabel/: MainActivity.kt  MainApp.kt  ViewModelFactory.kt
app/src/main/java/com/ipb/remangokbabel/data/local/: PaperPrefs.kt
app/src/main/java/com/ipb/remangokbabel/data/remote/: ApiAddressService.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/ipb/remangokbabel/data/repository/: Repository.kt
app/src/main/java/com/ipb/remangokbabel/di/: Injection.kt
app/src/main/java/com/ipb/remangokbabel/model/: Request.kt  Response.kt
app/src/main/java/com/ipb/remangokbabel/model/component/: ButtonType.kt  ScreenType.kt
app/src/main/java/com/ipb/remangokbabel/model/request/: AuthRequest.kt  LoginRequest.kt  OrderRequest.kt  ProductRequest.kt  ProfileRequest.kt
app/src/main/java/com/ipb/remangokbabel/model/response/: ApiWilayahResponse.kt  AuthResponse.kt  ErrorResponse.kt  GetAllProductResponse.kt  LoginResponse.kt  LogoutResponse.kt  OrderResponse.kt  ProductResponse.kt  ProfileResponse.kt  StatusMessageResponse.kt
app/src/main/java/com/ipb/remangokbabel/ui/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ipb/remangokbabel/ui/common/: UiState.kt
app/src/main/java/com/ipb/remangokbabel/ui/components/auth/: LoginForm.kt  RegisterForm.kt
app/src/main/java/com/ipb/remangokbabel/ui/components/common/: AppTopBar.kt  BackTopBar.kt  BorderStroke.kt  BottomBar.kt  ButtonCustom.kt  ConfirmDialog.kt  DropdownMenu.kt  EmptyScreen.kt  ExposedDropdownMenuBox.kt  ImagePicker.kt  InputLayout.kt  LoadingDialog.kt  NonLazyGrid.kt  ProductCard.kt  ProductItem.kt  ProductManagementCard.kt  SelectableDialog.kt
app/src/main/java/com/ipb/remangokbabel/ui/components/home/: Search.kt
app/src/main/java/com/ipb/remangokbabel/ui/components/product/: AddImageLayout.kt  ProductCard.kt  ProductManagementCard.kt  ProductOrderCard.kt
app/src/main/java/com/ipb/remangokbabel/ui/components/profile/: ProfileAddressCard.kt
app/src/main/java/com/ipb/remangokbabel/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/ipb/remangokbabel/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ipb/remangokbabel/ui/screen/basic/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/ipb/remangokbabel/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ipb/remangokbabel/ui/screen/order/: OrderCompleteScreen.kt  OrderDetailScreen.kt  OrderIncomingScreen.kt  OrderListItemScreen.kt  OrderProcessingScreen.kt  OrderRejectScreen.kt  OrderScreen.kt
app/src/main/java/com/ipb/remangokbabel/ui/screen/product/: AddProductScreen.kt  DetailProductScreen.kt  ManagementProductScreen.kt  ManagementProductStatusScreen.kt  OrderProductScreen.kt  VerificationProductScreen.kt
app/src/main/java/com/ipb/remangokbabel/ui/screen/profile/: AddProfileScreen.kt  EditProfileScreen.kt  ListProfileScreen.kt  ProfileScreen.kt  SelectAddressScreen.kt  SettingScreen.kt
app/src/main/java/com/ipb/remangokbabel/ui/theme/: Color.kt  MyStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/ipb/remangokbabel/ui/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/ipb/remangokbabel/utils/: Helper.kt  TokenInterceptor.kt
app/src/main/res/drawable/: empty.xml  ic_bag.xml  ic_list.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ipb/remangokbabel/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
